{
  "name": "personal.budget.web",
  "version": "1.0.0",
  "description": "Organize and manage your budget",
  "repository": "https://github.com/lnans/personal.budget.web",
  "author": "Nans Laupretre",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "tsc && vite build",
    "lint": "eslint src && prettier --check ."
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
